{
        "name": "homebridge-amber-price",
        "version": "1.2.2",
        "description": "Monitors the Amber energy price for use in automations",
        "author": "rob0101",
        "license": "MIT",
        "main": "index.js",
        "keywords": [
                "homebridge-plugin",
                "Energy",
                "Price",
                "Amber"
        ],
        "repository": {
                "type": "git",
                "url": "https://github.com/rob0101/homebridge-amber-price"
        },
        "bugs": {
                "url": "https://github.com/rob0101/homebridge-amber-price/issues"
        },
        "dependencies": {
                "axios": ">=0.21.1"
        },
        "devDependencies": {},
        "engines": {
    "homebridge": ">=1.3.5",
    "node": ">=16.13.0"
        }
}
